# dvd

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yausername/dvd/: App.kt
app/src/main/java/org/yausername/dvd/adapters/: DownloadsAdapter.kt  VidInfoAdapter.kt
app/src/main/java/org/yausername/dvd/model/: VidInfoItem.kt
app/src/main/java/org/yausername/dvd/ui/: DownloadPathDialogFragment.kt  HomeFragment.kt  MainActivity.kt  YoutubeDlFragment.kt
app/src/main/java/org/yausername/dvd/vm/: VidInfoViewModel.kt
app/src/main/java/org/yausername/dvd/work/: CommandWorker.kt  DownloadWorker.kt
gradle/wrapper/: gradle-wrapper.properties
